# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# AUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# JWT https://www.md5hashgenerator.com/
SIGNING_KEY=

# FaunaDB
FAUNADB_KEY=